alter table USERMANAGEMENT_USER_ROLE add constraint FK_USERMANAGEMENT_USRO_ON_RO foreign key (ROLE_ID) references SEC_ROLE(ID)^
alter table USERMANAGEMENT_USER_ROLE add constraint FK_USERMANAGEMENT_USRO_ON_US foreign key (USERS_ID) references USERMANAGEMENT_USERS(ID)^
create index IDX_USERMANAGEMENT_USRO_ON_RO on USERMANAGEMENT_USER_ROLE (ROLE_ID)^
create index IDX_USERMANAGEMENT_USRO_ON_US on USERMANAGEMENT_USER_ROLE (USERS_ID)^
