alter table USERMANAGEMENT_USERS add constraint FK_USERMANAGEMENT_USE_ON_GRO foreign key (GROUP_ID) references SEC_GROUP(ID)^
create unique index IDX_USERMANAGEMENT_US_UK_LO on USERMANAGEMENT_USERS (LOGIN, DELETE_TS) ^
create index IDX_USERMANAGEMENT_US_ON_GR on USERMANAGEMENT_USERS (GROUP_ID)^
