-- begin TREASURY_TREASURY_CTRL
alter table TREASURY_TREASURY_CTRL add constraint FK_TREASURY_CTR_ON_CORNAM foreign key (CORRESPONDENT_NAME_ID) references TREASURY_CROSS_ACCOUNT(ID)^
create index IDX_TREASURY_CTR_ON_CORNAM on TREASURY_TREASURY_CTRL (CORRESPONDENT_NAME_ID)^
-- end TREASURY_TREASURY_CTRL

-- begin TREASURY_BALANCES_LIST
alter table TREASURY_BALANCES_LIST add constraint FK_TREASURY_BALLIS_ON_OPE foreign key (OPENINGBALANCE_ID) references TREASURY_BALANCE(ID)^
create index IDX_TREASURY_BALLIS_ON_OPE on TREASURY_BALANCES_LIST (OPENINGBALANCE_ID)^
-- end TREASURY_BALANCES_LIST
-- begin TREASURY_ATTACHEMENT
alter table TREASURY_ATTACHEMENT add constraint FK_TREASURY_ATT_ON_FILE_ID foreign key (FILE_ID_ID) references SYS_FILE(ID)^
alter table TREASURY_ATTACHEMENT add constraint FK_TREASURY_ATTAC_ON_TRANS foreign key (TRANSACTION_ID) references TREASURY_TRANSACTION(ID)^
create index IDX_TREASURY_ATT_ON_FILE_ID on TREASURY_ATTACHEMENT (FILE_ID_ID)^
create index IDX_TREASURY_ATTA_ON_TRAN on TREASURY_ATTACHEMENT (TRANSACTION_ID)^
-- end TREASURY_ATTACHEMENT
-- begin TRANSACTIONS_TRANSFERED
alter table TRANSACTIONS_TRANSFERED add constraint FK_TRANSACTIONS_TRA_ON_CUR foreign key (CURRENCY_ID) references TREASURY_CURRENCY(ID)^
alter table TRANSACTIONS_TRANSFERED add constraint FK_TRANSACTIONS_TR_ON_FRCRAC foreign key (FROM_CROSS_ACCOUNT_ID) references TREASURY_CROSS_ACCOUNT(ID)^
alter table TRANSACTIONS_TRANSFERED add constraint FK_TRANSACTIONS_TR_ON_TOCRAC foreign key (TO_CROSS_ACCOUNT_ID) references TREASURY_CROSS_ACCOUNT(ID)^
create index IDX_TRANSACTIONS_TRA_ON_CUR on TRANSACTIONS_TRANSFERED (CURRENCY_ID)^
create index IDX_TRANSACTIONS_TR_ON_FRCRAC on TRANSACTIONS_TRANSFERED (FROM_CROSS_ACCOUNT_ID)^
create index IDX_TRANSACTIONS_TR_ON_TOCRAC on TRANSACTIONS_TRANSFERED (TO_CROSS_ACCOUNT_ID)^
-- end TRANSACTIONS_TRANSFERED
-- begin TREASURY_CROSS_ACCOUNT
alter table TREASURY_CROSS_ACCOUNT add constraint FK_TREASURY_CROACC_ON_CUR foreign key (CURRENCY_ID) references TREASURY_CURRENCY(ID)^
create index IDX_TREASURY_CROACC_ON_CUR on TREASURY_CROSS_ACCOUNT (CURRENCY_ID)^
-- end TREASURY_CROSS_ACCOUNT
-- begin TREASURY_CURRENCY
create unique index IDX_TREASURY_CURRENCY_UK_CODE on TREASURY_CURRENCY (CODE, DELETE_TS) ^
create unique index IDX_TREASURY_CURR_UK_SYMBOL1 on TREASURY_CURRENCY (SYMBOL, DELETE_TS) ^
-- end TREASURY_CURRENCY
-- begin TREASURY_TRANSACTION
alter table TREASURY_TRANSACTION add constraint FK_TREASURY_TRANS_ON_ACCOUNT foreign key (ACCOUNT_ID) references TREASURY_CROSS_ACCOUNT(ID)^
alter table TREASURY_TRANSACTION add constraint FK_TREASURY_TRANS_ON_CURRENCY foreign key (CURRENCY_ID) references TREASURY_CURRENCY(ID)^
alter table TREASURY_TRANSACTION add constraint FK_TREASURY_TRA_ON_TRATRA foreign key (TRANSACTIONS_TRANSFERED) references TRANSACTIONS_TRANSFERED(ID)^
create index IDX_TREASURY_TRAN_ON_ACCOUNT on TREASURY_TRANSACTION (ACCOUNT_ID)^
create index IDX_TREASURY_TRAN_ON_CURRENCY on TREASURY_TRANSACTION (CURRENCY_ID)^
create index IDX_TREASURY_TRA_ON_TRATRA on TREASURY_TRANSACTION (TRANSACTIONS_TRANSFERED)^
-- end TREASURY_TRANSACTION
-- begin TREASURY_TREASURY_FRONT_OFFICE
alter table TREASURY_TREASURY_FRONT_OFFICE add constraint FK_TREASURY_FROOFF_ON_CUR foreign key (CURRENCY_ID) references TREASURY_CURRENCY(ID)^
alter table TREASURY_TREASURY_FRONT_OFFICE add constraint FK_TREASURY_FROOFF_ON_ACCOUNT foreign key (ACCOUNT_ID) references TREASURY_CROSS_ACCOUNT(ID)^
create index IDX_TREASURY_FROOFF_ON_CUR on TREASURY_TREASURY_FRONT_OFFICE (CURRENCY_ID)^
create index IDX_TREASURY_FROOFF_ON_ACC on TREASURY_TREASURY_FRONT_OFFICE (ACCOUNT_ID)^
-- end TREASURY_TREASURY_FRONT_OFFICE
-- begin TREASURY_BALANCE
alter table TREASURY_BALANCE add constraint FK_TREASURY_BAL_ON_CROACC foreign key (CROSS_ACCOUNT_ID) references TREASURY_CROSS_ACCOUNT(ID)^
alter table TREASURY_BALANCE add constraint FK_TREASURY_BALAN_ON_CURRENCY foreign key (CURRENCY_ID) references TREASURY_CURRENCY(ID)^
create index IDX_TREASURY_BAL_ON_CROACC on TREASURY_BALANCE (CROSS_ACCOUNT_ID)^
create index IDX_TREASURY_BALA_ON_CURRENCY on TREASURY_BALANCE (CURRENCY_ID)^
-- end TREASURY_BALANCE
-- begin CLOSED_ACCT_CROSS_ACCT_LINK
alter table CLOSED_ACCT_CROSS_ACCT_LINK add constraint FK_CLOACC_ON_CROSS_ACCOUNT foreign key (CROSS_ACCOUNT_ID) references TREASURY_CROSS_ACCOUNT(ID)^
alter table CLOSED_ACCT_CROSS_ACCT_LINK add constraint FK_CLOA_ON_CLOSCROSACCO foreign key (CLOSED_CROSS_ACCOUNT_ID) references TREASURY_CLOSED_CROSS_ACCOUNT(ID)^
-- end CLOSED_ACCT_CROSS_ACCT_LINK
-- begin TR_CROS_ACC_HDAY_CROS_ACC_LINK
alter table TR_CROS_ACC_HDAY_CROS_ACC_LINK add constraint FK_TRCROA_ON_CROSS_ACCOUNT foreign key (CROSS_ACCOUNT_ID) references TREASURY_CROSS_ACCOUNT(ID)^
alter table TR_CROS_ACC_HDAY_CROS_ACC_LINK add constraint FK_TRCR_ON_CROSACCOHOLI foreign key (CROSS_ACCOUNT_HOLIDAYS_ID) references TRE_CROSS_ACCOUNT_HOLIDAYS(ID)^
-- end TR_CROS_ACC_HDAY_CROS_ACC_LINK
-- begin CLOSED_CROSS_ACC_GROUP_LINK
alter table CLOSED_CROSS_ACC_GROUP_LINK add constraint FK_CLOC_ON_CLOSCROSACCO foreign key (CLOSED_CROSS_ACCOUNT_ID) references TREASURY_CLOSED_CROSS_ACCOUNT(ID)^
alter table CLOSED_CROSS_ACC_GROUP_LINK add constraint FK_CLOCROACCGRO_ON_GROUP foreign key (GROUP_ID) references SEC_GROUP(ID)^
-- end CLOSED_CROSS_ACC_GROUP_LINK
-- begin TREASURY_USER_ROLE
alter table TREASURY_USER_ROLE add constraint FK_TREASURY_USER_ROLE_ON_ROLE foreign key (ROLE_ID) references SEC_ROLE(ID)^
alter table TREASURY_USER_ROLE add constraint FK_TREASURY_USEROL_ON_USERS foreign key (USERS_ID) references TREASURY_USERS(ID)^
create index IDX_TREASURY_USEROL_ON_ROLE on TREASURY_USER_ROLE (ROLE_ID)^
create index IDX_TREASURY_USEROL_ON_USERS on TREASURY_USER_ROLE (USERS_ID)^
-- end TREASURY_USER_ROLE
-- begin TREASURY_USERS
alter table TREASURY_USERS add constraint FK_TREASURY_USERS_ON_GROUP foreign key (GROUP_ID) references SEC_GROUP(ID)^
create unique index IDX_TREASURY_USERS_UK_LOGIN on TREASURY_USERS (LOGIN, DELETE_TS) ^
create index IDX_TREASURY_USERS_ON_GROUP on TREASURY_USERS (GROUP_ID)^
-- end TREASURY_USERS
